{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: default",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: desktop",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}\\venv\\Scripts\\python.exe"
        }
    ]
}